object InfoForm: TInfoForm
  Left = 714
  Height = 598
  Top = 197
  Width = 487
  Caption = 'Zip Entry Info'
  ClientHeight = 598
  ClientWidth = 487
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 558
    Width = 475
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK]
  end
  object ValueList: TValueListEditor
    Left = 6
    Height = 546
    Top = 6
    Width = 475
    Align = alClient
    AlternateColor = 16579836
    BorderSpacing.Around = 6
    DefaultColWidth = 200
    FixedCols = 0
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 1
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect, goAlwaysShowEditor, goThumbTracking, goTruncCellHints, goCellEllipsis]
    TitleCaptions.Strings = (
      'Item'
      'Value'
    )
    ColWidths = (
      200
      271
    )
  end
end
